is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pass_by_value_and_pass_by_refrence
build_property.ProjectDir = D:\C sharp\pass by value and pass by refrence\pass by value and pass by refrence\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
